# TacoWin2

./: LICENSE  README.md
TacoWin2/: TacoWin2.sln
TacoWin2/TacoWin2/: DebugForm.Designer.cs  DebugForm.cs  TacoWin2.csproj  tw2Eval.cs  tw2Main.cs  tw2Mem.cs  tw2_aiTest.cs  tw2_log.cs  tw2acval.cs  tw2ai.cs  tw2aiChild.cs  tw2aiMate.cs  tw2ban.cs  tw2csval.cs  tw2diagTbl.cs  tw2kmove.cs  tw2ktype.cs  tw2pturn.cs  tw2stmove.cs  tw2stval.cs  tw2usiIO.cs
TacoWin2/TacoWin2_BanInfo/: TacoWin2_BanInfo.csproj  tw2bi_ban.cs  tw2bi_ban_display.cs  tw2bi_hash.cs  tw2bi_kmove.cs  tw2bi_ktype.cs  tw2bi_pturn.cs
TacoWin2/TacoWin2_Mkjs/: TacoWin2_Mkjs.csproj  tw2mkjs_csaIO.cs  tw2mkjs_mForm.Designer.cs  tw2mkjs_mForm.cs
TacoWin2/TacoWin2_Mkjs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TacoWin2/TacoWin2_SMV/: TacoWin2_SMV.csproj  sMove.cs  tw2smv_sMove.cs  tw2smv_smvCtl.cs
TacoWin2/TacoWin2_sfenIO/: TacoWin2_sfenIO.csproj  sfenIO.cs
TacoWin2_MkSeed/: Program.cs  TacoWin2_MkSeed.csproj  TacoWin2_MkSeed.sln
TacoWin2_Mkjs/: TacoWin2_Mkjs.csproj  TacoWin2_Mkjs.sln  tw2mkjs_csaIO.cs  tw2mkjs_editForm.Designer.cs  tw2mkjs_editForm.cs  tw2mkjs_editForm.resx  tw2mkjs_mForm.Designer.cs  tw2mkjs_mForm.cs  tw2mkjs_mForm.resx  tw2mkjs_main.cs  tw2usiIO.cs
